name: csce642-proj
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - aiosignal==1.3.1
      - ale-py==0.8.1
      - attrs==23.1.0
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - awscli==1.16.309
      - cachetools==5.3.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - dm-tree==0.1.8
      - eclipse-sumo==1.19.0
      - farama-notifications==0.0.4
      - filelock==3.13.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - google-auth==2.23.4
      - google-auth-oauthlib==1.0.0
      - grpcio==1.59.3
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - idna==3.4
      - imageio==2.33.0
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - imutils==0.5.4
      - jinja2==3.1.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.1
      - lazy-loader==0.3
      - lxml==4.9.3
      - lz4==4.3.2
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - pandas==2.0.3
      - pettingzoo==1.24.2
      - pillow==10.1.0
      - pkgutil-resolve-name==1.3.10
      - protobuf==4.25.1
      - psutil==5.9.6
      - pyarrow==14.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygame==2.5.2
      - pyglet==2.0.10
      - pygments==2.17.1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - ray==2.8.0
      - referencing==0.31.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.7.0
      - rpds-py==0.13.1
      - rsa==4.9
      - scikit-image==0.21.0
      - scipy==1.10.1
      - seaborn==0.13.0
      - shimmy==1.3.0
      - six==1.16.0
      - stable-baselines3==2.2.1
      - sumo-rl==1.4.3
      - svgwrite==1.4.3
      - sympy==1.12
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tifffile==2023.7.10
      - torch==1.4.0
      - tqdm==4.66.1
      - traci==1.19.0
      - tree==0.2.4
      - triton==2.1.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.1.0
      - werkzeug==3.0.1
      - zipp==3.17.0
prefix: /home/songzl8/miniconda3/envs/csce642-proj
